<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://user.rhb.mollatech.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://user.rhb.mollatech.com/">

<xs:element name="checkRHBUser" type="tns:checkRHBUser" />

<xs:element name="checkRHBUserResponse" type="tns:checkRHBUserResponse" />

<xs:complexType name="checkRHBUser">
<xs:sequence>
<xs:element name="userId" type="xs:string" minOccurs="0" />
<xs:element name="userName" type="xs:string" minOccurs="0" />
<xs:element name="email" type="xs:string" minOccurs="0" />
<xs:element name="organisationUnit" type="xs:string" minOccurs="0" />
<xs:element name="organisation" type="xs:string" minOccurs="0" />
<xs:element name="location" type="xs:string" minOccurs="0" />
<xs:element name="country" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="checkRHBUserResponse">
<xs:sequence>
<xs:element name="return" type="tns:rhbUser" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="rhbUser">
<xs:sequence>
<xs:element name="commonname" type="xs:string" minOccurs="0" />
<xs:element name="country" type="xs:string" minOccurs="0" />
<xs:element name="domainComponent" type="xs:string" minOccurs="0" />
<xs:element name="email" type="xs:string" minOccurs="0" />
<xs:element name="givenName" type="xs:string" minOccurs="0" />
<xs:element name="initials" type="xs:string" minOccurs="0" />
<xs:element name="location" type="xs:string" minOccurs="0" />
<xs:element name="organization" type="xs:string" minOccurs="0" />
<xs:element name="organizationUnit" type="xs:string" minOccurs="0" />
<xs:element name="serialNumber" type="xs:string" minOccurs="0" />
<xs:element name="stateSt" type="xs:string" minOccurs="0" />
<xs:element name="surname" type="xs:string" minOccurs="0" />
<xs:element name="title" type="xs:string" minOccurs="0" />
<xs:element name="uniqueId" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>