<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.web.project</type>
    <configuration>
        <buildExtensions xmlns="http://www.netbeans.org/ns/ant-build-extender/1">
            <extension file="jaxws-build.xml" id="jaxws">
                <dependency dependsOn="wsimport-client-generate" target="-pre-pre-compile"/>
            </extension>
        </buildExtensions>
        <data xmlns="http://www.netbeans.org/ns/web-project/3">
            <name>core</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <explicit-platform explicit-source-supported="true"/>
            <web-module-libraries>
                <library dirs="200">
                    <file>${libs.metro.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.samplehandler.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.interface.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.axiomprotect.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.axiomaccesscontol.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.axiomuser.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.AxiomSecurityProvider.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.RSSAA.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.ComBoPaySMS.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.License4J-Library-Runtime.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.License4J-Library.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.com.springsource.com.lowagie.text-2.0.8.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.slf4j-nop-1.6.4.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.nucleus.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.activation.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.antlr-2.7.6.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.c3p0-0.9.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.cglib-2.2.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.commons-collections-3.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.dom4j-1.6.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.bcmail-jdk15on-154.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.bcpkix-jdk15on-154.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.bcprov-jdk15on-154.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.javassist-3.12.0.GA.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.jta-1.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.oscache-2.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.slf4j-api-1.6.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.itextpdf-5.3.3.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.javacsv.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.json-rpc-1.0.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.mysql-connector-java-5.1.18-bin.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.twilio-java-sdk-3.3.15-jar-with-dependencies.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.GCMServer.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.w3c-dom.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.log4j-1.2.8.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.log4j-1.2.16.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.hibernate-commons-annotations-3.2.0.Final.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.hibernate-core-3.6.10.Final.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.hibernate-entitymanager-3.6.10.Final.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.hibernate-tools-3.6.0.CR1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.core-2.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.QrcodeGenerator.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.guava-15.0-rc1_2.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.javapns-2.3.2.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.commons-codec-1.5-sources-1-1.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.ReloadContext.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
            </web-module-libraries>
            <web-module-additional-libraries/>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1"/>
    </configuration>
</project>
